@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap');

:root {
    font-size: 100%;
    --lightgrey: rgba(128, 128, 128, 0.3);
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    background-color: black;
}

header {
    position: sticky;
    top: 0;
    background-color: black;
    z-index: 10;
}

.topheader {
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.icons {
    display: flex;
    gap: 1.5rem;
    align-items: center;
    padding: 0.4rem;
    margin: 0 0.8rem;
}

#logo img {
    width: 6rem;
    height: 2rem;
    border-radius: 0.8rem;
}


.icon i {
    font-size: 1.25rem;
    color: white;
    padding: 0.75rem;

}

.icon i:hover {
    border-radius: 50%;
    background-color: var(--lightgrey);
}

#dp img {
    width: 2rem;
    height: auto;
}

#search input {
    width: 33rem;
    padding: 0.7rem 0.4rem 0.4rem 0.4rem;
    border-radius: 2rem 0 0 2rem;
    background-color: black;
    border: 0.1rem solid var(--lightgrey);
    color: white;
}

#search i {
    background-color: var(--lightgrey);
    margin-left: -0.25rem;
    padding: 0.5rem 1.25rem;
    border-radius: 0 40% 40% 0;
}

.icon i {
    position: relative;
}

.icon .tooltiptext {
    visibility: hidden;
    background-color: gray;
    color: #fff;
    text-align: center;
    border-radius: 0.4rem;
    padding: 0.75rem 0.5rem;
    font-size: 0.5rem;
    /* Position the tooltip */
    position: absolute;
    z-index: 1;
    top: 100%;
    left: 50%;
    margin-left: -20px;

}

.icon i:hover .tooltiptext {
    visibility: visible;
}

.suggestion {
    color: white;
    margin-left: 15rem;
    padding: 1rem 0;
}

.suggestion span {
    margin: 0 0.5rem;
    padding: .5rem;
    background-color: var(--lightgrey);
    border-radius: 0.5rem;

}

.suggestion span:hover {
    background-color: gray;
}



main {
    color: white;
}

.sidebar {
    /* background-color: rgba(0, 0, 128, 0.2); */
    grid-area: sidebar;
    height: 100vh;
    overflow: scroll;
    position: fixed;
    left: 0;
    right: 70rem;
    top: 3.5rem;
    z-index: 15;
    padding-bottom: 4.5rem;
}

.sidebar i {
    padding: 0 1.5rem 0 1rem;
}

.sidebar a {
    display: block;
    font-size: 1.15rem;
    text-decoration: none;
    color: white;

    padding: 0.7rem 0;
    margin: 0 0.9rem;
    white-space: nowrap;
    overflow: hidden;
    border-radius: 1rem;
}

.sidebar a:hover {
    background-color: var(--lightgrey);
}

.sidebar_footer {
    display: flex;
    flex-wrap: wrap;
}

.sidebar_footer a {
    font-size: 0.8rem;
    padding: 0.1rem;
}

.sidebar_footer span {
    padding: 1.5rem 1.5rem 1rem 1rem;
    font-size: 0.7rem;
    display: block;
}

.sidebar_footer a:hover {
    background-color: transparent;
}

::-webkit-scrollbar {
    width: 0.4rem;
    height: 0.001rem;
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(transparent, blue);
    border-radius: 0.7rem;
}

::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(transparent, rgb(255, 0, 0));
}

hr {
    margin: 0.5rem 1.5rem;
    border-top: 0.1rem solid var(--lightgrey);
    border-bottom: none;
    border-left: none;
    border-right: none;
}

.sidebar p {
    padding: 1rem;
    margin-left: 1rem;
    font-size: 1.25rem;
}

.mainbar {
    padding: 0 1.5rem;
    padding-bottom: 8rem;
    grid-area: mainbar;
    position: fixed;
    left: 15.3rem;
    overflow: scroll;
    height: 100vh;
    top: 7rem;
    right: 0;
    font-family: 'Quicksand', sans-serif;
    display: grid;
    grid-gap: 0.5rem;
    grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
}

.card {
    /* border: 1px solid blue; */
    /* width: 16rem; */
    /* overflow: hidden; */
}

.card:hover {
    cursor: pointer;
}

.card_img {
    max-width: 100%;
    border-radius: 1rem;
    transition: 0.5s;
    animation-delay: 2s;
}

.bio {
    display: flex;
    gap: 1rem;
}

.channel_logo {
    border-radius: 50%;
    width: 2.5rem;
    height: auto;
    margin-top: 0.4rem;
}

.channel_logo_sidebar {
    border-radius: 50%;
    width: 1.6rem;
    height: auto;
    margin: -0.3rem 0 -0.4rem 0;
    margin-right: -0.5rem;

}

.description {
    display: flex;
    flex-direction: column;
    gap: 0.2rem;
    letter-spacing: 0.09rem;
}

.description h5 {
    padding: 0.5rem 0;
}

.description h6 {
    color: gray;
}

.channel_name:hover {
    color: white;
}

.card_img:hover {
    transform: scale(1.2);
    animation-delay: 2s;
}